# Paste-as-a-file

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  PasteIt.iss  PasteIt.sln  README.md  build_installer.ps1  implementation_plan.md  test.cs
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
PasteIt/: HotkeyManager.cs  InstallationRegistry.cs  PasteCommand.cs  PasteIt.csproj  PasteServiceContext.cs  Program.cs  ShellExtensionRegistration.cs  ToastNotification.cs  UpdateWorkflow.cs
PasteIt.Core/: AppSettings.cs  AppVersionInfo.cs  ClipboardAccessor.cs  ClipboardContent.cs  ClipboardContentType.cs  ClipboardDetector.cs  CodeDetectionResult.cs  CodeLanguageDetector.cs  ExplorerHelper.cs  ExtensionResolver.cs  FileExtensionOption.cs  FileSaveResult.cs  FileSaver.cs  GitHubReleaseFeedClient.cs  HistoryEntry.cs  HistoryManager.cs  HistorySearch.cs  IUpdateFeedClient.cs  LogoProvider.cs  PasteIt.Core.csproj  SettingsManager.cs  StartupRegistration.cs  UpdateCheckResult.cs  UpdateChecker.cs  UpdateInfo.cs  UpdateInstaller.cs  VideoConversionSupport.cs
PasteIt.Core.Tests/: ClipboardDetectorTests.cs  CodeLanguageDetectorTests.cs  EnvironmentVariableCollection.cs  ExtensionResolverTests.cs  FileSaverTests.cs  HistoryManagerTests.cs  PasteCommandTests.cs  PasteIt.Core.Tests.csproj  ProgramTests.cs  UpdateCheckerTests.cs  VideoConversionSupportTests.cs
PasteIt.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasteIt.UI.csproj
PasteItExtension/: PasteItExtension.cs  PasteItExtension.csproj  PathHelpers.cs
PasteItExtension/Properties/: AssemblyInfo.cs
