<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableComHosting>true</EnableComHosting>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);AD0001</NoWarn>
    <AssemblyName>PasteItExtension</AssemblyName>
    <RootNamespace>PasteItExtension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasteIt.Core\PasteIt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpShell" Version="2.7.2" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ThirdParty\FFmpeg\ffmpeg.exe" Link="ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\ThirdParty\FFmpeg\ffmpeg.exe')" />
    <None Include="..\ThirdParty\FFmpeg\LICENSE.txt" Link="ffmpeg-LICENSE.txt" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\ThirdParty\FFmpeg\LICENSE.txt')" />
    <None Include="..\ThirdParty\FFmpeg\README.txt" Link="ffmpeg-README.txt" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\ThirdParty\FFmpeg\README.txt')" />
  </ItemGroup>
</Project>
