<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>PasteIt.UI</AssemblyName>
    <RootNamespace>PasteIt.UI</RootNamespace>
    <ApplicationIcon>..\PasteIt.Core\Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasteIt.Core\PasteIt.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\ThirdParty\FFmpeg\ffmpeg.exe" Link="ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\ThirdParty\FFmpeg\ffmpeg.exe')" />
    <None Include="..\ThirdParty\FFmpeg\LICENSE.txt" Link="ffmpeg-LICENSE.txt" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\ThirdParty\FFmpeg\LICENSE.txt')" />
    <None Include="..\ThirdParty\FFmpeg\README.txt" Link="ffmpeg-README.txt" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\ThirdParty\FFmpeg\README.txt')" />
  </ItemGroup>
</Project>
