<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PasteIt</AssemblyName>
    <RootNamespace>PasteIt</RootNamespace>
    <ApplicationIcon>..\PasteIt.Core\Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasteIt.Core\PasteIt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="SharpShell" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ThirdParty\FFmpeg\ffmpeg.exe" Link="ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\ThirdParty\FFmpeg\ffmpeg.exe')" />
    <None Include="..\ThirdParty\FFmpeg\LICENSE.txt" Link="ffmpeg-LICENSE.txt" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\ThirdParty\FFmpeg\LICENSE.txt')" />
    <None Include="..\ThirdParty\FFmpeg\README.txt" Link="ffmpeg-README.txt" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\ThirdParty\FFmpeg\README.txt')" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>PasteIt.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
